# Vaultborn-2nd-Year-Group-University-Project

./: .gitignore  AssetManager.sln  README.md  initialaudit.md
AssetManager.Core/: AssetManager.Core.csproj  Class1.cs
AssetManager.Core/Fusion/: FusionAddIn.py  FusionManager.cs  HelloWorld.cs  testscript.py
AssetManager.Core/Fusion/FusionAddIn/: .env  FusionAddIn.manifest  FusionAddIn.py  FusionManager.cs  manifest.json
AssetManager.Desktop/: AddCardWindow.xaml  AddCardWindow.xaml.cs  App.xaml  App.xaml.cs  AssetManager.Desktop.csproj  AssetManager.Desktop_azcjhdjh_wpftmp.csproj  DeckWindow.xaml  DeckWindow.xaml.cs  Dockerfile  Download.xaml  Download.xaml.cs  FantasyLoadingBar.xaml  FantasyLoadingBar.xaml.cs  ForgeHtmlTemplates.cs  ForgeViewer.xaml  ForgeViewer.xaml.cs  ForgeViewerService.cs  FullScreenCardWindow.xaml  FullScreenCardWindow.xaml.cs  ListDeckPrompt.xaml  ListDeckPrompt.xaml.cs  Loadforgeviwer cant find images.txt  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewDeckPrompt.xaml  NewDeckPrompt.xaml.cs  OldLoaDForgethatworks.txt  OpenFusion.cs  SelectModelWindow.xaml  SelectModelWindow.xaml.cs  Snapshot aspect ratio that works.txt  StringToVisibilityConverter.cs  WebViewHelper.cs  appsettings.json  docker-compose.yml  hubs.txt  mongo db password.txt  oldloadforgeviewer.txt
AssetManager.Desktop/Assets/: MainScene.json  loading.html
AssetManager.Desktop/Controllers/: ModelControllers.cs
AssetManager.Desktop/Converters/: ProgressToWidthConverter.cs
AssetManager.Desktop/Resources/: CardTemplateBig.xaml  CardTemplateMed.xaml  CardTemplateSmall.xaml  FantasyCardTemplates.xaml
AssetManager.Infrastructure/: AssetManager.Infrastructure.csproj  Dockerfile  docker-compose.yml
AssetManager.Infrastructure/Configuration/: AppSecrets.cs
AssetManager.Infrastructure/DOC/: CreateCard.cs  CreateDeck.cs  FetchDecks.cs  ImageProcessor.cs
AssetManager.Infrastructure/Data/: DatabaseContext.cs  ModelService.cs  MongoConnection.cs
AssetManager.Infrastructure/Fusion/: FusionAddinInstaller.cs  new one that works.txt  python script that generates the window.txt
AssetManager.Infrastructure/Fusion/Resources/: SaveToHub.py  SaveToHub2.manifest  SaveToHub2.py  embedded_requests.py  savetohub_palette.html
AssetManager.Infrastructure/Http/: SharedHttp.cs
AssetManager.Infrastructure/Models/: Comment.cs  ListedModels.cs  Model.cs  ModelData.cs  ModelVersion.cs  Notifications.cs  Purchased.cs  UploadQueue.cs  Upvotes.cs  User.cs  Versions.cs
AssetManager.Infrastructure/Properties/: Resources.Designer.cs
AssetManager.Infrastructure/Security/: SessionTokenStore.cs
AssetManager.Infrastructure/Services/: AWSSecrets.cs  AuthService.cs  AutodeskAPIService.cs  DataManagement.cs  DeleteModel.cs  FileDownloadService.cs  FileDownloadService2.cs  FolderService.cs  ForgeViewerService.cs  FusionService.cs  ModelDerivativeService.cs  ModelService.cs  ModelUpload.cs  ModelUpload2.cs  OssService.cs  PayPalService.cs  TokenManager.cs  TokenService.cs  UIService.cs  UpvoteService.cs  UserProjectService.cs  UserService.cs
PythonEmbedded/: FusionAddIn.py
PythonEmbedded/Lib/: traceback.py
PythonEmbedded/Lib/adsk/: volume.py
PythonEmbedded/adsk-2.0.12157.dist-info/: METADATA  RECORD
PythonEmbedded/adsk/Fusion/Commands/: FQCommands.qmltypes  qmldir
PythonEmbedded/charset_normalizer-3.4.0.dist-info/: RECORD
PythonEmbedded/distro-1.9.0.dist-info/: RECORD
PythonEmbedded/fastapi-0.115.5.dist-info/: RECORD
PythonEmbedded/httpx-0.28.1.dist-info/: RECORD
PythonEmbedded/openai-0.28.0.dist-info/: RECORD
PythonEmbedded/pip-24.3.1.dist-info/: RECORD
PythonEmbedded/tqdm-4.67.1.dist-info/: RECORD
PythonEmbedded/uvicorn-0.32.1.dist-info/: RECORD
