<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Fusion\FusionAddinFiles\**" />
      <EmbeddedResource Remove="Fusion\FusionAddinFiles\**" />
      <None Remove="Fusion\FusionAddinFiles\**" />
    </ItemGroup>


    <ItemGroup>
      <EmbeddedResource Include="Fusion\Resources\SaveToHub.py" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Adsk.Platform.DataManagement" Version="0.1.3" />
      <PackageReference Include="Autodesk.Authentication" Version="2.0.0" />
      <PackageReference Include="Autodesk.DataManagement" Version="2.0.1" />
      <PackageReference Include="Autodesk.Forge" Version="1.9.9" />
      <PackageReference Include="Autodesk.Oss" Version="2.0.0" />
      <PackageReference Include="IdentityModel.OidcClient" Version="6.0.0" />
      <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3065.39" />
      <PackageReference Include="MongoDB.Bson" Version="3.1.0" />
      <PackageReference Include="MongoDB.Driver" Version="3.1.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="pythonnet" Version="3.1.0-preview2024-09-06" />
      <PackageReference Include="RestSharp" Version="112.1.1-alpha.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.App" />


    </ItemGroup>


	<ItemGroup>
        <ProjectReference Include="..\AssetManager.Core\AssetManager.Core.csproj" />
    </ItemGroup>

	<ItemGroup>
    		<PackageReference Include="System.Collections" Version="4.3.0" />
	</ItemGroup>

    
    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
