<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Fusion\FusionAddinFiles\**" />
      <Compile Remove="Fusion\Resources\packages\**" />
      <EmbeddedResource Remove="Fusion\FusionAddinFiles\**" />
      <EmbeddedResource Remove="Fusion\Resources\packages\**" />
      <None Remove="Fusion\FusionAddinFiles\**" />
      <None Remove="Fusion\Resources\packages\**" />
    </ItemGroup>

	<ItemGroup>
		<None Include="Fusion\Resources\*.env" CopyToOutputDirectory="PreserveNewest" />
		<None Include="Fusion\Resources\config.py" CopyToOutputDirectory="PreserveNewest" />
		<None Include="Fusion\Resources\savetohub_palette.html" CopyToOutputDirectory="PreserveNewest" />
		<None Include="Fusion\Resources\AddInIcon.svg" CopyToOutputDirectory="PreserveNewest" />
		<None Include="Fusion\Resources\commands\**\*" CopyToOutputDirectory="PreserveNewest" />
		<None Include="Fusion\Resources\lib\fusionAddInUtils\**\*" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Fusion\Resources\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
      <EmbeddedResource Include="Fusion\Resources\AddInIcon.svg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Fusion\Resources\commands\commandDialog\entry.py">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
		<EmbeddedResource Include="Fusion\Resources\commands\commandDialog\resources\16x16.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
      <EmbeddedResource Include="Fusion\Resources\commands\commandDialog\resources\32x32.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Fusion\Resources\commands\commandDialog\resources\64x64.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Fusion\Resources\commands\commandDialog\__init__.py">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Fusion\Resources\commands\paletteSend\entry.py">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Fusion\Resources\commands\paletteSend\resources\16x16.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Fusion\Resources\commands\paletteSend\resources\32x32.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Fusion\Resources\commands\paletteSend\resources\64x64.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Fusion\Resources\commands\paletteSend\__init__.py">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Fusion\Resources\commands\paletteShow\entry.py">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Fusion\Resources\commands\paletteShow\resources\16x16.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Fusion\Resources\commands\paletteShow\resources\32x32.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Fusion\Resources\commands\paletteShow\resources\64x64.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Fusion\Resources\commands\paletteShow\resources\html\index.html">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Fusion\Resources\commands\paletteShow\resources\html\static\palette.js">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Fusion\Resources\commands\paletteShow\__init__.py">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Fusion\Resources\commands\__init__.py">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Fusion\Resources\config.py">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Fusion\Resources\embedded_requests.py" />
      <EmbeddedResource Include="Fusion\Resources\lib\fusionAddInUtils\event_utils.py">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Fusion\Resources\lib\fusionAddInUtils\general_utils.py">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Fusion\Resources\lib\fusionAddInUtils\__init__.py">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Fusion\Resources\SaveToHub.py" />
      <EmbeddedResource Include="Fusion\Resources\SaveToHub2.manifest">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Fusion\Resources\SaveToHub2.py">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Fusion\Resources\savetohub_palette.html">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Adsk.Platform.DataManagement" Version="0.1.3" />
      <PackageReference Include="Autodesk.Authentication" Version="2.0.0" />
      <PackageReference Include="Autodesk.DataManagement" Version="2.0.1" />
      <PackageReference Include="Autodesk.Forge" Version="1.9.9" />
      <PackageReference Include="Autodesk.Oss" Version="2.0.0" />
      <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.400.121" />
      <PackageReference Include="IdentityModel.OidcClient" Version="6.0.0" />
      <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3065.39" />
      <PackageReference Include="MongoDB.Bson" Version="3.1.0" />
      <PackageReference Include="MongoDB.Driver" Version="3.1.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="pythonnet" Version="3.1.0-preview2024-09-06" />
      <PackageReference Include="RestSharp" Version="112.1.1-alpha.0.4" />
      <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.App" />


    </ItemGroup>


	<ItemGroup>
        <ProjectReference Include="..\AssetManager.Core\AssetManager.Core.csproj" />
    </ItemGroup>

	<ItemGroup>
    		<PackageReference Include="SkiaSharp" Version="3.116.1" />
    		<PackageReference Include="System.Collections" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Fusion\Resources\AddInIcon.svg" />
	  <None Remove="Fusion\Resources\commands\commandDialog\entry.py" />
	  <None Remove="Fusion\Resources\commands\commandDialog\resources\16x16.png" />
	  <None Remove="Fusion\Resources\commands\commandDialog\resources\32x32.png" />
	  <None Remove="Fusion\Resources\commands\commandDialog\resources\64x64.png" />
	  <None Remove="Fusion\Resources\commands\commandDialog\__init__.py" />
	  <None Remove="Fusion\Resources\commands\paletteSend\entry.py" />
	  <None Remove="Fusion\Resources\commands\paletteSend\resources\16x16.png" />
	  <None Remove="Fusion\Resources\commands\paletteSend\resources\32x32.png" />
	  <None Remove="Fusion\Resources\commands\paletteSend\resources\64x64.png" />
	  <None Remove="Fusion\Resources\commands\paletteSend\__init__.py" />
	  <None Remove="Fusion\Resources\commands\paletteShow\entry.py" />
	  <None Remove="Fusion\Resources\commands\paletteShow\resources\16x16.png" />
	  <None Remove="Fusion\Resources\commands\paletteShow\resources\32x32.png" />
	  <None Remove="Fusion\Resources\commands\paletteShow\resources\64x64.png" />
	  <None Remove="Fusion\Resources\commands\paletteShow\resources\html\index.html" />
	  <None Remove="Fusion\Resources\commands\paletteShow\resources\html\static\palette.js" />
	  <None Remove="Fusion\Resources\commands\paletteShow\__init__.py" />
	  <None Remove="Fusion\Resources\commands\__init__.py" />
	  <None Remove="Fusion\Resources\config.py" />
	  <None Remove="Fusion\Resources\embedded_requests.py" />
	  <None Remove="Fusion\Resources\lib\fusionAddInUtils\event_utils.py" />
	  <None Remove="Fusion\Resources\lib\fusionAddInUtils\general_utils.py" />
	  <None Remove="Fusion\Resources\lib\fusionAddInUtils\__init__.py" />
	  <None Remove="Fusion\Resources\SaveToHub2.manifest" />
	  <None Remove="Fusion\Resources\SaveToHub2.py" />
	  <None Remove="Fusion\Resources\savetohub_palette.html" />
	</ItemGroup>
	<ItemGroup>
	  <Page Include="Fusion\Resources\commands\commandDialog\resources\16x16.png" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="NewFolder\" />
	</ItemGroup>


	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>


	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
