<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <ApplicationIcon>AppIcon4.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="orange-wallpaper.jpg" />
      <None Remove="symbol-1.png" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="AppIcon4.ico" />
      <None Remove="Assets\deckBG2.png" />
      <Content Include="Assets\deckBG2.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FuzzySharp" Version="2.0.2" />
      <PackageReference Include="IdentityModel.OidcClient" Version="6.0.0" />
      <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
      <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
      <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3065.39" />
      <PackageReference Include="pythonnet" Version="3.1.0-preview2024-09-06" />
      <PackageReference Include="RestSharp" Version="112.1.1-alpha.0.4" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\AssetManager.Core\AssetManager.Core.csproj" />
        <ProjectReference Include="..\AssetManager.Infrastructure\AssetManager.Infrastructure.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Resource Include="orange-wallpaper.jpg" />
      <Resource Include="symbol-1.png" />
      <None Remove="Images\ornate-gold-frame_1156559-2825.jpg" />
      <Resource Include="Resources\ornate-gold-frame_1156559-2825.jpg" />
      <None Remove="Assets\fantasy-login4.png" />
      <Resource Include="Assets\fantasy-login4.png" />
      <None Remove="Assets\addCardBG.png" />
      <Resource Include="Assets\addCardBG.png" />
      <None Remove="Assets\deckBG1.png" />
      <Content Include="Assets\deckBG1.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    
    <ItemGroup>
      <Page Update="AddCardWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="Assets\deckBG3.png" />
      <Content Include="Assets\deckBG3.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
