<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <ApplicationIcon>AppIcon4.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Icons\**" />
      <EmbeddedResource Remove="Icons\**" />
      <None Remove="Icons\**" />
      <Page Remove="Icons\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\addCardBG.png" />
      <None Remove="Assets\AppIcon.ico" />
      <None Remove="Assets\AppIcon2.ico" />
      <None Remove="Assets\AppIcon2.png" />
      <None Remove="Assets\AppIcon3.ico" />
      <None Remove="Assets\AppIcon3.png" />
      <None Remove="Assets\AppIcon4.ico" />
      <None Remove="Assets\AppIcon4.png" />
      <None Remove="Assets\BlendedButton.png" />
      <None Remove="Assets\BlendedButtonHover.png" />
      <None Remove="Assets\Button2.png" />
      <None Remove="Assets\Button3.png" />
      <None Remove="Assets\Button3DarkerBlueFirstRow.png" />
      <None Remove="Assets\Button3DarkerBlueFirstRowHover.png" />
      <None Remove="Assets\Button3DarkerBlueLastRow.png" />
      <None Remove="Assets\Button3DarkerBlueLastRowAlternate.png" />
      <None Remove="Assets\Button3DarkerBlueLastRowHover.png" />
      <None Remove="Assets\Button3DarkerBlueLastRowHoverAlternate.png" />
      <None Remove="Assets\Button3Purple.png" />
      <None Remove="Assets\Fantasy-background-login.png" />
      <None Remove="Assets\Fantasy-login2.png" />
      <None Remove="Assets\Fantasy-login3.png" />
      <None Remove="Assets\fantasy-login4.png" />
      <None Remove="Assets\ImportAssets.png" />
      <None Remove="Assets\jaygooch_00588_Rectangular_metallic_button_Weathered_teal-blu_bb98eef2-55af-4214-84d9-1985d08977bf_3.png" />
      <None Remove="Assets\MarketPlaceButton.png" />
      <None Remove="Assets\MiddleButton2.png" />
      <None Remove="Assets\MiddleButton2Hover.png" />
      <None Remove="Assets\ScaleBackground.png" />
      <None Remove="Icons2\3ds_icon.svg" />
      <None Remove="Icons2\3mf_icon.svg" />
      <None Remove="Icons2\blend_icon.svg" />
      <None Remove="Icons2\default_icon.svg" />
      <None Remove="Icons2\dwfx_icon.svg" />
      <None Remove="Icons2\fbx_icon.svg" />
      <None Remove="Icons2\folder_icon.svg" />
      <None Remove="Icons2\glb_icon.svg" />
      <None Remove="Icons2\gltf_icon.svg" />
      <None Remove="Icons2\iam_icon.svg" />
      <None Remove="Icons2\ifc_icon.svg" />
      <None Remove="Icons2\iges_icon.svg" />
      <None Remove="Icons2\igs_icon.svg" />
      <None Remove="Icons2\obj_icon.svg" />
      <None Remove="Icons2\ply_icon.svg" />
      <None Remove="Icons2\prt_icon.svg" />
      <None Remove="Icons2\rvt_icon.svg" />
      <None Remove="Icons2\sldasm_icon.svg" />
      <None Remove="Icons2\sldprt_icon.svg" />
      <None Remove="Icons2\stl_icon.svg" />
      <None Remove="Icons2\stp_icon.svg" />
      <None Remove="Icons2\x3d_icon.svg" />
      <None Remove="orange-wallpaper.jpg" />
      <None Remove="symbol-1.png" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="AppIcon4.ico" />
      <Content Include="Assets\AppIcon.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\AppIcon2.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\AppIcon3.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\AppIcon3.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\AppIcon4.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\AppIcon4.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Resource Include="Assets\BlendedButton.png" />
      <Resource Include="Assets\BlendedButtonHover.png" />
      <Resource Include="Assets\Button3.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Content Include="Assets\Fantasy-background-login.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Fantasy-login2.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Fantasy-login3.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\fantasy-login4.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\ImportAssets.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\jaygooch_00588_Rectangular_metallic_button_Weathered_teal-blu_bb98eef2-55af-4214-84d9-1985d08977bf_3.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\MarketPlaceButton.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\ScaleBackground.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\deckBG3.png" />
      <Content Include="Assets\deckBG3.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\addCardBG.png" />
      <Content Include="Assets\addCardBG.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\CityMarket.png" />
      <Content Include="Assets\CityMarket.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Marketplace.png" />
      <Content Include="Assets\Marketplace.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FuzzySharp" Version="2.0.2" />
      <PackageReference Include="IdentityModel.OidcClient" Version="6.0.0" />
      <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
      <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
      <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3065.39" />
      <PackageReference Include="pythonnet" Version="3.1.0-preview2024-09-06" />
      <PackageReference Include="RestSharp" Version="112.1.1-alpha.0.4" />
      <PackageReference Include="SharpVectors.Wpf" Version="1.8.4.2" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\AssetManager.Core\AssetManager.Core.csproj" />
        <ProjectReference Include="..\AssetManager.Infrastructure\AssetManager.Infrastructure.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Resource Include="Assets\Button2.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Assets\Button3DarkerBlueFirstRow.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Assets\Button3DarkerBlueFirstRowHover.png" />
      <Resource Include="Assets\Button3DarkerBlueLastRow.png" />
      <Resource Include="Assets\Button3DarkerBlueLastRowAlternate.png" />
      <Resource Include="Assets\Button3DarkerBlueLastRowHover.png" />
      <Resource Include="Assets\Button3DarkerBlueLastRowHoverAlternate.png" />
      <Resource Include="Assets\Button3Purple.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Assets\MiddleButton2.png" />
      <Resource Include="Assets\MiddleButton2Hover.png" />
      <Resource Include="Icons2\3ds_icon.svg">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Icons2\3mf_icon.svg">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Icons2\blend_icon.svg">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Icons2\default_icon.svg">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Icons2\dwfx_icon.svg">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Icons2\fbx_icon.svg">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Icons2\folder_icon.svg">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Icons2\glb_icon.svg">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Icons2\gltf_icon.svg">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Icons2\iam_icon.svg">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Icons2\ifc_icon.svg">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Icons2\iges_icon.svg">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Icons2\igs_icon.svg">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Icons2\obj_icon.svg">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Icons2\ply_icon.svg">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Icons2\prt_icon.svg">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Icons2\rvt_icon.svg">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Icons2\sldasm_icon.svg">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Icons2\sldprt_icon.svg">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Icons2\stl_icon.svg">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Icons2\stp_icon.svg">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Icons2\x3d_icon.svg">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="orange-wallpaper.jpg" />
      <Resource Include="symbol-1.png" />
      <None Remove="Images\ornate-gold-frame_1156559-2825.jpg" />
      <Resource Include="Resources\ornate-gold-frame_1156559-2825.jpg" />
      <None Remove="Assets\fantasy-login4.png" />
      <Resource Include="Assets\fantasy-login4.png" />
    </ItemGroup>
    
    <ItemGroup>
      <Page Update="AddCardWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>

</Project>
