<Window x:Class="AssetManager.Desktop.NewDeckPrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Deck" Height="250" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">

    <Window.Resources>
        
        <!-- Fantasy-themed styles -->
        <LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#1E0A30" Offset="0"/>
            <GradientStop Color="#261447" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
        
    <Grid>
        <Grid.Background>  
            <ImageBrush ImageSource="pack://application:,,,/Assets/addCardBG.png"></ImageBrush>  
        </Grid.Background> 
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Message -->
        <TextBlock x:Name="MessageText"
                   FontSize="16"
                   FontWeight="Bold"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Row="0" 
                   Margin="0,0,0,10"/>

        <!-- Deck Name Input -->
        <TextBlock>"Enter deck name..."
        </TextBlock>
        <TextBox x:Name="DeckNameBox"
                 FontSize="14"
                 Width="200"
                 Margin="0,5,0,5"
                 Grid.Row="1"/>

        <!-- Deck Description Input -->
        <TextBox x:Name="DeckDescriptionBox"
                 Text="Enter deck description..."
                 FontSize="14"
                 Width="200"
                 Height="90"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto"
                 Grid.Row="2"
                 Margin="0,5,0,10"/>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="3">
            <Button Content="Cancel"
                    Width="80"
                    Margin="0,0,10,0"
                    Click="Cancel_Click"/>
            <Button Content="OK"
                    Width="80"
                    IsDefault="True"
                    Click="Ok_Click"/>
        </StackPanel>
    </Grid>
</Window>
