import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "FusionCommandRegistry.h"
        name: "FusionCommandRegistry"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Adsk.Fusion.Commands/FusionCommandRegistry 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "sessionVmModel"
            type: "QAbstractItemModel"
            isPointer: true
            read: "sessionVmModel"
            write: "setSessionVmModel"
            notify: "sessionVmModelChanged"
            index: 0
        }
        Property {
            name: "definitionVmModel"
            type: "QAbstractItemModel"
            isPointer: true
            read: "definitionVmModel"
            write: "setDefinitionVmModel"
            notify: "definitionVmModelChanged"
            index: 1
        }
        Property {
            name: "sessionState"
            type: "QQmlPropertyMap"
            isPointer: true
            read: "sessionState"
            notify: "sessionStateChanged"
            index: 2
            isReadonly: true
        }
        Property {
            name: "definitionState"
            type: "QQmlPropertyMap"
            isPointer: true
            read: "definitionState"
            notify: "definitionStateChanged"
            index: 3
            isReadonly: true
        }
        Signal {
            name: "sessionVmModelChanged"
            Parameter { type: "QAbstractItemModel"; isPointer: true; isConstant: true }
        }
        Signal {
            name: "definitionVmModelChanged"
            Parameter { type: "QAbstractItemModel"; isPointer: true; isConstant: true }
        }
        Signal {
            name: "sessionStateChanged"
            Parameter { type: "QQmlPropertyMap"; isPointer: true; isConstant: true }
        }
        Signal {
            name: "definitionStateChanged"
            Parameter { type: "QQmlPropertyMap"; isPointer: true; isConstant: true }
        }
    }
}
