<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="IdentityModel.OidcClient" Version="6.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
      <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3065.39" />
      <PackageReference Include="python" Version="3.13.2" />
        <!--<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="7.0.0" />-->
        
        <PackageReference Include="pythonnet" Version="3.0.5" />
      <PackageReference Include="RestSharp" Version="112.1.1-alpha.0.4" />
    </ItemGroup>

</Project>
